<?xml version="1.0" encoding="utf-8"?><!-- tool showIn took navigation part to left side. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <!-- make a group, select only one menu item in three item, check part is attribute. -->
    <group android:checkableBehavior="single">
        <!-- add menu items.icon and title are attributes. -->
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home_page" />
        <item
            android:id="@+id/nav_form_screen"
            android:icon="@drawable/ic_phone"
            android:title="@string/form_screen" />
        <item
            android:id="@+id/nav_form_list_screen"
            android:icon="@drawable/ic_list"
            android:title="@string/form_list_screen" />

    </group>

</menu>