<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.FragmentHome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/unit16dp"
        android:layout_marginTop="@dimen/unit8dp"
        android:layout_marginEnd="@dimen/unit16dp">

        <EditText
            android:id="@+id/editTextFormName"
            style="@style/InputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit8dp"
            android:hint="@string/enter_your_name" />

        <EditText
            android:id="@+id/editTextFormSurname"
            style="@style/InputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextFormName"
            android:layout_marginTop="@dimen/unit8dp"
            android:hint="@string/enter_your_surname" />

        <Button
            android:id="@+id/buttonBirthday"
            style="@style/FormScreenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextFormSurname"
            android:layout_marginTop="@dimen/unit8dp"
            android:text="@string/pick_your_birthday" />

        <TextView
            android:id="@+id/textViewBirthday"
            style="@style/InputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonBirthday"
            android:layout_marginTop="@dimen/unit8dp"
            android:hint="@string/your_birthday" />

        <TextView
            android:id="@+id/textViewTakePhoto"
            style="@style/QuestionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewBirthday"
            android:layout_marginTop="@dimen/unit8dp"
            android:text="@string/select_your_profile_photo_by_clicking_the_icon_below" />

        <ImageView
            android:id="@+id/imageViewProfilePhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/textViewTakePhoto"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/textViewTakeAccount"
            style="@style/QuestionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewProfilePhoto"
            android:text="@string/select_the_account_you_want_to_trade_from_the_box_below" />

        <com.example.sampleapplicationproject.widgets.CustomAccountWidget
            android:id="@+id/customAccountView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTakeAccount"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_input_view" />

        <TextView
            android:id="@+id/textViewTakePhoneNumber"
            style="@style/QuestionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/customAccountView"
            android:layout_marginTop="@dimen/unit8dp"
            android:text="@string/enter_your_phone_number" />

        <com.example.sampleapplicationproject.widgets.PhoneNumberEditText
            android:id="@+id/phoneNumberEditText"
            style="@style/InputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTakePhoneNumber"
            android:layout_marginTop="@dimen/unit8dp"
            app:editTextHint="0 (xxx) xxx xx xx" />

        <TextView
            android:id="@+id/textViewTakeGender"
            style="@style/QuestionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneNumberEditText"
            android:layout_marginTop="@dimen/unit8dp"
            android:text="@string/select_your_gender" />

        <RadioGroup
            android:id="@+id/radioButtonGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTakeGender"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:textSize="@dimen/unit18sp" />

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/unit16dp"
                android:gravity="center"
                android:text="@string/male"
                android:textSize="@dimen/unit18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewTakeCheckAccount"
            style="@style/QuestionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioButtonGender"
            android:text="@string/select_account" />

        <CheckBox
            android:id="@+id/checkBoxAccount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTakeCheckAccount"
            android:text="@string/deposit_account"
            android:textSize="@dimen/unit18sp" />

        <CheckBox
            android:id="@+id/checkBoxAccount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxAccount1"
            android:text="@string/checking_account"
            android:textSize="@dimen/unit18sp" />

        <CheckBox
            android:id="@+id/checkBoxAccount3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxAccount2"
            android:text="@string/gold_account"
            android:textSize="@dimen/unit18sp" />

        <CheckBox
            android:id="@+id/checkBoxAccount4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxAccount3"
            android:text="@string/currency_account"
            android:textSize="@dimen/unit18sp" />

        <CheckBox
            android:id="@+id/checkBoxAccount5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxAccount4"
            android:text="@string/portfolio_account"
            android:textSize="@dimen/unit18sp" />

        <LinearLayout
            android:id="@+id/layoutContract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxAccount5"
            android:layout_marginTop="@dimen/unit8dp">

            <CheckBox
                android:id="@+id/checkboxContract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/i_read_and_approve_the_contract" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonContinue"
            style="@style/FormScreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutContract"
            android:layout_marginTop="@dimen/unit8dp"
            android:layout_marginBottom="@dimen/unit30dp"
            android:text="@string/go_ahead" />

        <TextView
            android:id="@+id/textViewAccountTypeKeep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>