<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.FragmentHome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--edit text for adding name-->
        <EditText
            android:id="@+id/editTextFormName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit8dp"
            android:layout_marginTop="@dimen/unit8dp"
            android:hint="@string/adinizi_giriniz" />

        <!--edit text for adding surname-->
        <EditText
            android:id="@+id/editTextFormSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextFormName"
            android:layout_marginStart="@dimen/unit8dp"
            android:layout_marginTop="@dimen/unit8dp"
            android:hint="@string/soyadinizi_giriniz" />

        <!--button for pick a birthday-->
        <Button
            android:id="@+id/buttonBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextFormSurname"
            android:layout_marginStart="@dimen/unit8dp"
            android:layout_marginTop="@dimen/unit8dp"
            android:text="@string/dogum_gunu_tarihinizi_seciniz" />

        <!--text view for show birthday-->
        <TextView
            android:id="@+id/textViewBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonBirthday"
            android:layout_marginStart="@dimen/unit8dp"
            android:layout_marginTop="@dimen/unit8dp"
            android:hint="@string/dogum_gunu_tarihiniz"
            android:textColor="@color/black"
            android:textSize="@dimen/unit20sp" />

        <!--image view for taking photo-->
        <ImageView
            android:id="@+id/imageViewProfilePhoto"
            android:layout_width="@dimen/unit100dp"
            android:layout_height="@dimen/unit100dp"
            android:layout_below="@+id/textViewBirthday"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/unit8dp"
            android:layout_marginTop="@dimen/unit8dp"
            android:src="@drawable/ic_person" />

        <!-- null account for custom account-->
        <com.example.sampleapplicationproject.widgets.CustomAccountWidget
            android:id="@+id/customAccountBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewProfilePhoto"
            android:layout_marginStart="@dimen/unit8dp"
            android:layout_marginTop="@dimen/unit8dp"
            android:background="@color/custom_account_widget" />

        <!--button for adding data to recycler view-->
        <Button
            android:id="@+id/buttonFormAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/customAccountBase"
            android:layout_marginStart="@dimen/unit8dp"
            android:layout_marginTop="@dimen/unit8dp"
            android:text="@string/ekle" />

        <!--button for saving data to recycler view-->
        <Button
            android:id="@+id/buttonFormSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/buttonFormAdd"
            android:layout_marginStart="@dimen/unit8dp"
            android:layout_marginTop="@dimen/unit8dp"
            android:text="@string/kaydet" />

        <!--recycler view to display our data-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNameSurname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/buttonFormSave"
            android:layout_marginStart="@dimen/unit8dp"
            android:layout_marginTop="@dimen/unit8dp" />

    </RelativeLayout>

</ScrollView>