<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayoutItemPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/unit10dp">

        <ImageView
            android:id="@+id/imageViewPhoto"
            android:layout_width="@dimen/unit100dp"
            android:layout_height="@dimen/unit100dp"
            android:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/textViewNameAndSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit40dp"
            android:layout_toEndOf="@+id/imageViewPhoto"
            android:hint="@string/name_and_surname" />

    </RelativeLayout>

</LinearLayout>