<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/unit8dp">

    <LinearLayout
        android:id="@+id/layoutLeftSideList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewAccountNameList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_name_double_dot"
            android:textSize="@dimen/unit20sp" />

        <TextView
            android:id="@+id/textViewDepartmentNameList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/branch_name_double_dot"
            android:textSize="@dimen/unit20sp" />

        <TextView
            android:id="@+id/textViewAccountNumberList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_no_double_dot"
            android:textSize="@dimen/unit20sp" />

        <TextView
            android:id="@+id/textViewBalanceList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance_double_dot"
            android:textSize="@dimen/unit20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRightSideList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/unit8dp"
        android:layout_toEndOf="@+id/layoutLeftSideList"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewAccountNameRightList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/unit20sp" />

        <TextView
            android:id="@+id/textViewDepartmentRightList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/unit20sp" />

        <TextView
            android:id="@+id/textViewAccountNoRightList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/unit20sp" />

        <TextView
            android:id="@+id/textViewBalanceRightList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/unit20sp" />
    </LinearLayout>

</RelativeLayout>